{
  "name": "Test",
  "description": "",
  "main": "index.js",
  "authors": [
    "Author"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-scss": "normalize.scss#^7.0.0"
  }
}
